spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/centralpay
spring.datasource.username=root
spring.datasource.password=centralpay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
fr.centralpay.urlshortener.amount-uuid-to-store=100
fr.centralpay.urlshortener.minimum-uuid-before-filling=25
fr.centralpay.urlshortener.url-days-ttl=3
fr.centralpay.urlshortener.scheduled-task-enabled=true
fr.centralpay.urlshortener.auto-update-uuuid-cron=0 0 */3 * * *
fr.centralpay.urlshortener.remove-old-url-cron=0 0 0 * * *
